{
    "commons": {
        "actions": "Acciones",
        "confirmation": "Estás seguro?",
        "connectionError": "Error de conexión",
        "creationDate": "Fecha de creación",
        "deactivate": "Desactivar",
        "description": "Descripción",
        "download": "Descargar",
        "edit": "Editar",
        "email": "Email",
        "fillAllFields": "Por favor rellene todos los campos obligatorios.",
        "group": "Grupo",
        "image": "Imagen",
        "login": "Iniciar sesión",
        "name": "Nombre",
        "next": "Siguiente",
        "noImage": "Imagen no seleccionada.",
        "no": "No",
        "password": "Contraseña",
        "point": "Punto",
        "points": "Puntos",
        "previous": "Anterior",
        "save": "Guardar",
        "selectImage": "Selecciona una imagen.",
        "title": "Título",
        "trigger": "Disparador",
        "yes": "Sí",
        "yourImage": "Tu imagen"
    },
    "views": {
        "about": {
            "title": "Sobre nosotros",
            "about": "Hanana es un proyecto desarrollado por un grupo de estudiantes de la Facultat de Informática de Barcelona de la Universidad Politécnica de Barcelona. Nació como un proyecto de una assignatura pero se ha vuelto increible y debe ser distribuido por todo el mundo. Esperamos que disfruteis de este proyecto tanto como nosotros."
        },
        "badgeForm": {
            "amount": "Cuantos eventos/grupos para conseguirlo",
            "event": "Enlaza un evento",
            "getBadge": "Cómo conseguir la insignia",
            "group": "Enlaza un grupo",
            "title": "Establecer insígnia"
        },
        "badgeList": {
            "contact": "Para modificar una insígnia necesitas contactar con administración",
            "denouncedContent": "Contenido denunciado",
            "title": "Lista de insígnias",
            "userComments": "Comentarios de usuarios"
        },
        "complaintList": {
            "denouncedContent": "Contenido denunciado",
            "discard": "Descartar",
            "happy": "Parece que el mundo es un lugar feliz :)",
            "removeContent": "Eliminar contenido",
            "title": "Reportes",
            "userComments": "Comentarios de usuarios"
        },
        "contact": {
            "title": "Cómo contactar con Hanana",
            "contact": "Si necesitas contactar con Hanana envía un email a support@hanana.com."
        },
        "createEvent": {
            "address": "Dirección",
            "addressInfo": "Introduce una ubicación",
            "age": "Edad",
            "genQR": "Generar QR",
            "labels": "Etiquetas",
            "link": "Link para más información",
            "price": "Precio",
            "time": "Tiempo",
            "title": "Establecer evento"
        },
        "createGroup": {
            "title": "Crear grupo"
        },
        "createUserPremium": {
            "createUser": "Crear usuario",
            "title": "Creación de usuario premium"
        },
        "groupEdit": {
            "title": "Editar grupo"
        },
        "groupPremiumList": {
            "title": "Lista de grupos"
        },
        "index": {
            "about": "Conócenos",
            "contact": "Contacto",
            "createBadge": "Crear insígnia",
            "createBadges": "Crear insignias",
            "createEvent": "Crear evento",
            "createGroup": "Crear grupo",
            "createPremium": "Crear premium",
            "disconnect": "Desconectar",
            "from": "del equipo de Hanana.",
            "listBadges": "Lista de insignias",
            "listEvents": "Lista de eventos",
            "listGroups": "Lista de grupos",
            "listPremiums": "Lista de premium",
            "manageBadges": "Gestionar insignias",
            "manageEvents": "Gestionar eventos",
            "manageGroups": "Gestionar grupos",
            "moderateBadges": "Moderar insignias",
            "moderateContent": "Moderar contenido",
            "moderateUsers": "Moderar usuarios",
            "notifications": "Notificaciones"
        },
        "listEvents": {
            "eventDate": "Fecha del evento",
            "title": "Lista de eventos"
        },
        "main": {
            "GREETING": "BIENVENIDO A HANANA!"
        },
        "notifications": {
            "send": "Enviar notificación",
            "title": "Notificaciones"
        },
        "premiumEdit": {
            "resetPassword": "Reiniciar contraseña",
            "title": "Edición de usuario premium"
        },
        "premiumList": {
            "title": "Lista de usuarios premium"
        }
    },
    "scripts": {
        "controllers": {
            "createEventController": {
                "pastDate": "La fecha debe ser futura."
            },
            "editEventController": {
                "pastEvent": "No puedes modificar un evento del pasado."
            },
            "premiumEditController": {
                "resetPassword": "Contraseña reiniciada correctamente. Comprueba tu email."
            }

        }
    }
}
